@media (max-width: 1200px) {
  .container {
    max-width: 990px;
  }

  .slider {
    width: 600px;
  }

  .hotel-slide__image {
    height: 100%;
    object-fit: cover;
  }

  .hotel-grid__wrapper {
    gap: 10px;
  }

  .card {
    width: 47%;
  }

  .packages-wrapper {
    grid-gap: 10px;
  }

  .footer {
    padding: 40px 0;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(230px, 1fr));
      grid-template-rows: repeat(4, min-content);
      grid-template-areas:
        "logo network network"
        "categories additional legal "
        "contact contact contact "
        "form form form";
      row-gap: 56px;
    }

    &__logo {
      margin: 0;
      align-self: center;
    }

    &__social-network {
      margin-top: 0;
      align-items: center;
    }

    &__input {
      flex-basis: 100%;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 730px;
  }

  .navbar-wrapper {
    justify-content: space-between;
  }

  .navbar {
    padding: 30px 0;

    &__search {
      margin-left: 0;
      width: 340px;
    }
  }

  .user {
    flex-grow: 0;
  }

  .menu {
    padding: 22px 0;
  }

  .logo {
    &__image {
      width: 132px;
    }
  }

  .hotel {
    &-grid {
      &__wrapper {
        flex-direction: column;
      }

      &__slider {
        margin-bottom: 10px;
      }
    }

    &-right {
      flex-direction: row;
    }
  }

  .slider {
    width: 100%;
  }

  .booking {
    width: 340px;
  }

  .map {
    width: 340px;
  }

  .newsletter-wrapper {
    max-width: 730px;
  }

  .reviews-slider {
    &__item {
      max-width: 580px;
    }
  }

  .packages-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "cardBig cardBig";
  }
}


@media (max-width: 768px) {
  .container {
    max-width: 606px;
  }

  body {
    padding-top: 80px
  }

  .user--mobile-hidden {
    display: none;
  }

  .search--mobile-hidden {
    display: none;
  }

  .navbar {
    &--mobile-fixed {
      position: fixed;
      // width: 100%;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    &__search {
      // display: none;
    }
  }

  .user {
    // display: none;
  }

  .menu {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;

    &--visible {
      display: block;
    }

    &__items {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-bottom: 20px;
    }

    &-button {
      display: flex;
      flex-direction: column;
      border: none;
      background-color: transparent;
      padding: 0;
      cursor: pointer;

      &__line {
        width: 16px;
        height: 1px;
        background-color: $color-dark-333;
      }

      &__line+&__line {
        margin-top: 4px;
      }
    }
  }

  .rating {
    display: none;
  }

  .hotel-info {
    &__text {
      max-width: fit-content;
    }

    &__name {
      width: 100%;
      margin-top: 10px;
      margin-right: 0;
    }

    &__offer {
      order: -1;
    }
  }

  .stars {
    flex-basis: content;
    flex-grow: 1;
    text-align: end;
  }

  .slider,
  .hotel-slide__image {
    height: 450px;
  }

  .hotel {
    &-right {
      flex-direction: column;
      gap: 20px;
    }
  }

  .booking {
    width: 100%;
  }

  .map {
    width: 100%;
  }

  .newsletter-wrapper {
    max-width: 606px;
    flex-direction: column;
    align-items: flex-start;
  }

  .reviews-slider {
    &__item {
      margin: 45px 30px 0;
    }

    &__profile {

      &::after,
      &::before {
        display: none;
      }
    }
  }

  .reviews-button-next {
    left: 50px;
    top: 46px;

  }

  .reviews-button-prev {
    right: 50px;
    top: 46px;
  }


  .activities {
    padding-top: 40px;
    padding-bottom: 60px;

    &-wrapper {
      gap: 20px;
    }
  }

  .packages__card-big {
    display: block;

    .stars {
      text-align: start;
    }
  }

  .footer {
    padding: 40px 0;

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: repeat(4, min-content);
      grid-template-areas:
        "logo"
        "network"
        "legal"
        "additional"
        "categories"
        "contact"
        "form";
      row-gap: 30px;
    }
  }
}

@media(max-width: 576px) {
  .logo {
    &__image {
      width: 99px;
    }
  }

  .slider,
  .hotel-slide__image {
    width: 100%;
    height: 250px;
  }

  .card {
    width: 100%;
  }

  .packages-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal__dialog {
    padding: 33px;
  }
}

@media(max-width: 400px) {
  .newsletter {
    padding-top: 76px;
    padding-bottom: 83px;

    &__subscribe {
      // max-width: 260px;
      width: 100%;
    }
  }

  .activities {
    padding-top: 27px;
    padding-bottom: 41px;

    &-wrapper {
      justify-content: center;
    }
  }
}