.icon {
  width: 20px;
  height: 20px;
}

.footer {
  background-color: $color-dark-blue;
  color: $color-grey;
  padding: 108px 0 46px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "logo categories additional legal"
      "logo categories network network"
      "contact contact form form"
      "contact contact form form";
  }

  &__logo {
    grid-area: logo;
    // grid-row: 1/3;
    width: 166px;
    margin-top: 35px;
  }

  &__categories {
    grid-area: categories;
    // grid-row: 1/3;
  }

  &__additional {
    grid-area: additional;
  }

  &__social-link {
    display: flex;
    min-width: 83px;
    justify-content: space-between;
  }

  &__social-network {
    grid-area: network;
    // grid-row: 2/3;
    // grid-column: 3/5;
    display: flex;
    margin-top: 24px;
    align-items: start;

    .footer__title {
      margin: 0 44px 0 0;
    }
  }

  &__legal {
    grid-area: legal;
  }

  &__contact-details {
    grid-area: contact;

    // grid-row: 3/5;
    // grid-column: 1/3;
    .footer__title {
      margin-bottom: 34px;
    }

    .footer__ul {
      .footer__item+.footer__item {
        margin-top: 20px;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: $color-white;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__item {
    font-size: 14px;
    line-height: 160%;

    display: flex;
    align-items: flex-start;

    .icon {
      margin-right: 18px;
    }
  }

  &__contacts-form {
    grid-area: form;
    // grid-row: 3/5;
    // grid-column: 3/4;
    max-width: 540px;

    .footer__title {
      margin-bottom: 34px;
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Mulish', sans-serif;
  }

  &__input {
    flex-basis: 255px;
    height: 50px;
    border: none;
    border-radius: 4px;
    padding: 18px 23px;
    margin-bottom: 15px;
    outline: none;

    &::placeholder {
      font-family: 'Mulish', sans-serif;
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__message {
    flex-basis: 100%;
    height: 123px;
    outline: none;
    border-radius: 4px;
    resize: none;
    padding: 18px 23px;
    margin-bottom: 22px;
  }

  &__button {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    padding: 18px 66px;
  }

  &__info {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #E0E0E0;
    align-self: center;
  }

  &__text {
    margin-bottom: 22px;
  }
}