.packages {
  padding-top: 40px;
  padding-bottom: 70px;

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 65px;
  }

  &__card {
    max-width: 350px;
    // min-height: 500px;

    background-color: $color-dark-blue;
    color: $color-white;
    border-radius: 8px;
    overflow: hidden;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "cardBig cardBig";
    grid-gap: 30px;

    .cardpack,
    .packages__card-big {
      position: relative;

      &__offer {
        position: absolute;
        top: 26px;
        font-weight: 600;
        font-size: 8px;
        line-height: 10px;
        background: $color-red;
        border-radius: 0px 4px 4px 0px;
        padding: 4px 9px;
      }

      &__img {
        width: 100%;
        height: 250px;
      }

      &__wrap {
        padding: 30px 21px 25px 32px;

        &--big {
          padding: 46px 21px 30px 46px;
        }
      }

      &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 23px;
      }

      &__text {
        font-size: 14px;
        line-height: 160.6%;
        margin-bottom: 34px;
      }

      &__cross-price {
        font-size: 14px;
        line-height: 18px;
        text-decoration-line: line-through;
      }

      &-info {
        margin-bottom: 24px;

        &__line+&__line {
          margin-top: 11px;
        }

        &__icon {
          width: 14px;
          height: 14px;
          margin-right: 14px;
        }

        &__text {
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
        }
      }

      &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__price {
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
        }

        &__button {
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          color: $color-white;
          background-color: $color-red;
          border: none;
          border-radius: 4px;
          padding: 11px 26px;
          cursor: pointer;
        }
      }
    }
  }

  &__card-big {
    grid-area: cardBig;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img _";
    height: 100%;

    background-color: $color-dark-blue;
    color: $color-white;
    border-radius: 8px;
    overflow: hidden;

    .cardpack__img--big {
      grid-area: img;
      width: 100%;
      height: 500px;
    }

    .cardpack__wrap--big {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .stars {
      flex-basis: 0;
      margin-bottom: 5px;
    }
  }
}